.wrapper {
    display: grid;
    padding-top: 30px;
    grid-template: ". header header ." auto ". sidebar body ." 1fr "footer footer footer footer" auto / auto 230px minmax(320px, 1200px) auto;
    min-height: 100dvh;
    gap: 0 30px;
}

.header {
    grid-area: header;
    display: none;
}

.sidebar {
    grid-area: sidebar;
}

.body {
    grid-area: body;
    outline: none;
}

.footer {
    grid-area: footer;
}

.skipLink{
    display: block;
    background-color: var(--primary);
    color: var(--white);
    position: fixed;
    padding: 0  ;
    font-size: 12px;
    border-radius: 5px;
    overflow: hidden;
    top: 30px;
    left: 30px;
    z-index: 10;
    height: 0;
}

.show{
    height: auto;
    padding: 8px 16px;
}

@media (max-width: 768px) {
    .wrapper {
        padding-top: 0;
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
            "header"
            "body"
            "footer";
    }

    .sidebar {
        display: none !important;
    }

    .header {
        display: block;
    }

    .body {
        padding: 0 15px;
    }
}
