.product{
    display: grid;
    grid-template-columns: [start] 70px [logoend] 20px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 30px [creditstart] auto [creditend] 30px [ratestart] auto [end];
    padding: 30px;
}

.closed{
	max-height: 0;
	padding: 0;
	overflow: hidden;
}

.opened{
	max-height: auto;
	padding: 30px;
	overflow: hidden;
}

.logo{
    grid-column: start / logoend;
    grid-row: 1 / span 2;
    overflow: hidden;
}

.logo img{
    border-radius: 5px;
    width: 70px;
    height: 70px;
}

.title, .tags{
    grid-column: titlestart / middle;
}

.title, .price, .credit, .rating{
    align-self: flex-end;
}

.price, .credit{
    font-weight: 400;
    font-size: 20px;
}

.price{
    display: flex;
    align-items: center;
    gap: 0 5px;
    flex-wrap: wrap;
}

.price, .priceTitle{
    grid-column: pricestart / priceend;
}

.credit, .creditTitle{
    grid-column: creditstart / creditend;
}

.rating, .rateTitle{
    grid-column: ratestart / end;
}

.priceTitle, .creditTitle, .rateTitle{
    font-weight: 300;
    font-size: 14px;
}

.hr, .description, .actions{
    grid-column: start / end;
}

.description{
    margin-bottom: 15px;
}

.feature{
    grid-column: start / middle;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.advBlock {
    grid-column: middle / end;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.month{
    font-size: 14px;
    line-height: 19px;
}

.tags{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 8px;
}

.actions{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.advTitle{
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}

.advantages span{
    width: 3px;
    min-width: 3px;
    border-radius: 2px;
    background-color: var(--green);
}

.disadvantages span{
    width: 3px;
    min-width: 3px;
    border-radius: 2px;
    background-color: var(--red);
}

.advantages, .disadvantages{
    display: flex;
    gap: 20px;
}

.char{
    display: grid;
    grid-template-columns: auto minmax(30px, 1fr) auto;
    align-items: baseline;
    padding-right: 60px;
    font-size: 16px;
    line-height: 24px;
    gap: 10px
}

.charName{
   font-weight: 700;
}

.charValue{
   text-align: end;
}

.charDots{
    border-bottom: 1px dotted var(--gray-light);
}

/* .review{
	margin-top: -30px;
} */

@media screen and (max-width: 1400px) {
	.product {
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
		grid-template-areas:
			"logo . title title title title title"
			"logo . tags tags tags tags tags"
			"price price price . credit . rating"
			"priceTitle priceTitle priceTitle . creditTitle . rateTitle"
			"hr hr hr hr hr hr hr"
			"description description description description description description description"
			"feature feature feature feature feature feature feature"
			"advBlock advBlock advBlock advBlock advBlock advBlock advBlock"
			"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
			"actions actions actions actions actions actions actions";
	}

	.logo {
		grid-area: logo;
	}

	.title {
		grid-area: title;
	}

	.tags {
		grid-area: tags;
		margin-bottom: 20px;
	}

	.price {
		grid-area: price;
	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.priceTitle {
		grid-area: priceTitle;
	}

	.creditTitle {
		grid-area: creditTitle;
	}

	.rateTitle {
		grid-area: rateTitle;
	}

	.hr {
		grid-area: hr;
	}

	.description {
		grid-area: description;
	}

	.feature {
		grid-area: feature;
		margin-bottom: 20px;
	}

	.advBlock {
		grid-area: advBlock;
	}

	.hr2 {
		grid-area: hr2;
	}

	.actions {
		grid-area: actions;
	}

    .char{
        padding-right: 0;
    }
}

@media screen and (max-width: 768px) {
	.product {
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas:
			"logo . title"
			"logo . tags"
			"priceTitle priceTitle price"
			"creditTitle creditTitle credit"
			"rateTitle rateTitle rating"
			"hr hr hr"
			"description description description"
			"feature feature feature"
			"advBlock advBlock advBlock"
			"hr2 hr2 hr2"
			"actions actions actions";
	}

	.priceTitle {
		margin-bottom: 10px;
	}

	.creditTitle {
		margin-bottom: 10px;
	}

	.rateTitle {
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 576px) {
	.product {
		grid-template-columns: minmax(70px, auto) 1fr;
		grid-template-areas:
			"logo title"
			"tags tags"
			"price price"
			"priceTitle priceTitle"
			"credit credit"
			"creditTitle creditTitle"
			"rating rating"
			"rateTitle rateTitle"
			"hr hr"
			"description description"
			"feature feature"
			"advBlock advBlock"
			"hr2 hr2"
			"actions actions";
        padding: 15px;
	}

    .logo{
        margin-right: 10px;
    }
}
