.reviewForm {
	display: grid;
	align-items: start;
	grid-template-columns: [start] auto 1fr auto [end];
	gap: 20px 30px;
}

.description,
.submit {
	grid-column: start / end;
}

.title {
	justify-self: left;
}

.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 20px;
}

.panel {
	position: relative;
	margin-top: 20px;
	padding: 20px;
	border-radius: 5px;
}

.success {
	background: var(--green-light);
}

.error {
	background: var(--red-light);
}

.successTitle {
	font-weight: bold;
}

.close {
	position: absolute;
	top: 20px;	
	right: 20px;
	border: none;
	background: none;
}

.submit{
	display: flex;
	align-items: baseline;
	gap: 15px;
}

.error .close path {
	stroke: var(--red);
}

@media screen and (max-width: 1200px) {
	.reviewForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.title {
		justify-self: normal;
	}

	.rating {
		grid-column: start / end;
	}
}

@media screen and (max-width: 768px) {
	.reviewForm {
		grid-template-columns: [start] 1fr [end];
	}
}